MONGODB_URI = "mongodb+srv://varsha:9171482575@cluster0.xpqb5tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

pwd1 = "Password1"
pwd2 = "Password2"
pwd3 = "Password3"
Pwd4 = "Password4"